spring.application.name=wishlist
# Server Configuration
server.port=8080

# Logging
logging.level.com.berkson.wish.wishlist=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always